{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "agent-mindmap: build",
      "type": "shell",
      "command": "bash scripts/build.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-lc"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
